{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "bun bun.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@rails/actioncable": "^7.2.202",
    "@rails/actiontext": "^7.2.202",
    "dayjs": "^1.11.13",
    "trix": "^2.1.15"
  }
}
